<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>de.embl.schwab</groupId>
	<artifactId>registrationTree</artifactId>
	<version>1.0.4</version>

	<url>https://github.com/K-Meech/RegistrationTree</url>
	<name>Registration Tree</name>
	<description>Build registrations in trees</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>K-Meech</id>
			<name>Kimberly Meechan</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kimberly Meechan</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/K-Meech/RegistrationTree</connection>
		<developerConnection>scm:git:git@github.com/K-Meech/RegistrationTree</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/K-Meech/RegistrationTree</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/K-Meech/RegistrationTree/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<package-name>de.embl.schwab.RegistrationTree</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<scijava.app.directory>C:\Users\meechan\Documents\RegistrationTreeUpload\Fiji.app</scijava.app.directory>
		<enforcer.skip>true</enforcer.skip>

		<imagej-utils.version>0.6.4-SNAPSHOT</imagej-utils.version>
		<metaimage-io.version>1.0.0</metaimage-io.version>
		<elastixWrapper.version>0.5.1-SNAPSHOT</elastixWrapper.version>
		<bigdataviewerPlayground.version>0.3.13</bigdataviewerPlayground.version>
<!--		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>-->
<!--		<bigdataviewer-vistools.version>1.0.0-beta-28</bigdataviewer-vistools.version>-->
		<bigwarp.version>7.0.4</bigwarp.version>
		<itc.version>0.1.7-SNAPSHOT</itc.version>


	</properties>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
			<version>${bigwarp.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>metaimage-io</artifactId>
			<version>${metaimage-io.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>elastixWrapper</artifactId>
			<version>${elastixWrapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.itc</groupId>
			<artifactId>image-transform-converters</artifactId>
			<version>${itc.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewerPlayground.version}</version>
		</dependency>
	</dependencies>
</project>